{
  "name": "fileverse-storage",
  "version": "1.0.0",
  "description": "Storage Service for Fileverse",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:unpin-gate-cron": "nodemon --exec ts-node src/interface/agenda/unpinGateCron.ts",
    "start:api": "NODE_ENV=production node dist/index.js",
    "start:unpin-gate-cron": "NODE_ENV=production node dist/interface/agenda/unpinGateCron.js",
    "postinstall": "npm run build"
  },
  "keywords": [
    "storage",
    "ipfs"
  ],
  "author": "Vijay Krishnavanshi",
  "license": "ISC",
  "dependencies": {
    "@filebase/sdk": "^1.0.4",
    "@pinata/sdk": "^1.1.26",
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1209.0",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validation": "^4.1.0",
    "helmet": "^6.0.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "ucans": "^0.10.0",
    "uuid": "^9.0.1",
    "viem": "^2.30.1",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/express-fileupload": "^1.5.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/request": "^2.48.12",
    "@types/uuid": "^10.0.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  }
}
